# Flags
# ----------------------------------------------------------------------
FLAG_DEV_MODE=1
FLAG_ERROR_VERBOSE=1

# Project Information
# ----------------------------------------------------------------------
PROJECT_NAME="Slim Sandbox""
PROJECT_LINK="slim.sandbox"

# Security Salt
# ----------------------------------------------------------------------
SALT_FILE="__SALT"

# Super User Initial Data
# ----------------------------------------------------------------------
INITUSER_LOGIN="admin"
INITUSER_PASSWORD="admin"
INITUSER_EMAIL="admin@yuiti.com.br"
INITUSER_FNAME="John"
INITUSER_MNAME="D"
INITUSER_LNAME="Doe"
INITUSER_BIRTH="20/04/1976"

# Database Settings
# ----------------------------------------------------------------------
DB_DRIVER="pdo_sqlite"
DB_HOSTNAME="yx.sqlite"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# PHPMailer Settings
# ----------------------------------------------------------------------
MAILER_USER="mail@mail.com"
MAILER_PASS="mail@pass"
MAILER_HOST="mail.com.br"
MAILER_PORT=465
MAILER_SMTP=1
MAILER_SMTP_DEBUG=0
MAILER_SMTP_SECURE=1
MAILER_SMTP_SECURE_TYPE="ssl"
